# tasks-api

./: .gitignore  Dockerfile  README.md  build.gradle  flake.nix
gradle/wrapper/: gradle-wrapper.properties
src/main/java/api/tasks/: ServletInitializer.java  TasksApplication.java
src/main/java/api/tasks/config/: SecurityConfig.java
src/main/java/api/tasks/controller/: AuthController.java  PackController.java  TaskController.java
src/main/java/api/tasks/dto/: RegisterRequest.java
src/main/java/api/tasks/filter/: JwtAuthenticationFilter.java
src/main/java/api/tasks/model/: Pack.java  Role.java  Task.java  User.java
src/main/java/api/tasks/repository/: PackRepository.java  TaskRepository.java  UserRepository.java
src/main/java/api/tasks/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  PackService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/api/tasks/: AbstractContainerBaseTest.java  TasksApplicationTests.java  TestContainersBaseTest.java
src/test/java/api/tasks/controller/: PackControllerTest.java  TaskControllerTest.java
src/test/java/api/tasks/initializer/: Postgres.java
