spring.datasource.url=${DATABASE_URL}
#spring.datasource.platform=postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
logging.level.org.springframework.web= DEBUG

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#spring.security.oauth2.resourceserver.public-key-location= classpath:certs.public.pem
#spring.security.oauth2.resourceserver.private-key-location= classpath:certs.public.pem